\beamer@slide {fig:collimation}{6}
\beamer@slide {fig:collimator-side}{11}
\beamer@slide {fig:collimator-top}{11}
\beamer@slide {fig:collimator}{11}
\beamer@slide {fig:collimator-through}{12}
\beamer@slide {fig:collimator-mirror}{12}
\beamer@slide {fig:collimator-t}{12}
\beamer@slide {fig:rotationalstage}{13}
\beamer@slide {fig:rotationalstage-side}{14}
\beamer@slide {fig:hysteresis}{15}
\beamer@slide {fig:creep}{15}
\beamer@slide {fig:effects}{15}
\beamer@slide {fig:hammerstein}{16}
\beamer@slide {fig:model}{17}
\beamer@slide {fig:different_angles}{18}
\beamer@slide {fig:different_lin_pos}{18}
\beamer@slide {fig:different_lin_angle}{18}
