\beamer@slide {fig:collimation}{6}
\beamer@slide {fig:collimator-side}{11}
\beamer@slide {fig:collimator-top}{11}
\beamer@slide {fig:collimator}{11}
\beamer@slide {fig:collimator-through}{12}
\beamer@slide {fig:collimator-mirror}{12}
\beamer@slide {fig:collimator-t}{12}
\beamer@slide {fig:model}{15}
\beamer@slide {fig:different_angles}{16}
\beamer@slide {fig:different_lin_pos}{16}
\beamer@slide {fig:different_lin_angle}{16}
\beamer@slide {fig:present}{17}
\beamer@slide {eq:sysmodel}{20}
\beamer@slide {eq:refmodel}{20}
\beamer@slide {eq:adaplawsfinal}{20}
\beamer@slide {eq:adaplaws1}{20}
\beamer@slide {eq:adaplaws2}{20}
\beamer@slide {eq:adaplaws3}{20}
\beamer@slide {eq:adaplaws4}{20}
\beamer@slide {fig:adaptive}{21}
\beamer@slide {fig:modelerrorresponse}{22}
\beamer@slide {fig:modelerrorbode}{22}
\beamer@slide {fig:modeldriftresponse}{23}
\beamer@slide {fig:modeldriftbode}{23}
\beamer@slide {fig:distmeas}{25}
\beamer@slide {fig:distmeaszoom}{25}
\beamer@slide {fig:irc}{27}
\beamer@slide {eq:C2}{27}
\beamer@slide {fig:irc_int}{28}
\beamer@slide {eq:discrsys}{28}
\beamer@slide {eq:discrsys1}{28}
\beamer@slide {fig:irc_dist_model}{31}
\beamer@slide {fig:irc_dist_model_drift}{31}
\beamer@slide {eq:ffdist}{35}
\beamer@slide {fig:stepin}{36}
\beamer@slide {fig:stepout}{36}
\beamer@slide {fig:imp_model_error1}{42}
\beamer@slide {fig:imp_model_error2}{42}
\beamer@slide {eq:sys12}{44}
\beamer@slide {eq:sys1}{44}
\beamer@slide {eq:sys2}{44}
\beamer@slide {eq:dist1}{44}
\beamer@slide {eq:dist2}{44}
\beamer@slide {eq:sinm}{44}
\beamer@slide {eq:obs}{44}
\beamer@slide {eq:augumented}{44}
\beamer@slide {fig:3_dist}{46}
\beamer@slide {fig:3_dist_fft}{46}
\beamer@slide {fig:gui}{55}
