\beamer@slide {fig:collimation}{6}
\beamer@slide {fig:collimator-side}{11}
\beamer@slide {fig:collimator-top}{11}
\beamer@slide {fig:collimator}{11}
\beamer@slide {fig:collimator-through}{12}
\beamer@slide {fig:collimator-mirror}{12}
\beamer@slide {fig:collimator-t}{12}
\beamer@slide {fig:rotationalstage}{13}
\beamer@slide {fig:rotationalstage-side}{14}
\beamer@slide {fig:hysteresis}{15}
\beamer@slide {fig:creep}{15}
\beamer@slide {fig:effects}{15}
\beamer@slide {fig:hammerstein}{16}
\beamer@slide {fig:model}{17}
\beamer@slide {fig:different_angles}{18}
\beamer@slide {fig:different_lin_pos}{18}
\beamer@slide {fig:different_lin_angle}{18}
\beamer@slide {fig:present}{19}
\beamer@slide {eq:sysmodel}{22}
\beamer@slide {eq:refmodel}{22}
\beamer@slide {eq:adaplawsfinal}{22}
\beamer@slide {eq:adaplaws1}{22}
\beamer@slide {eq:adaplaws2}{22}
\beamer@slide {eq:adaplaws3}{22}
\beamer@slide {eq:adaplaws4}{22}
\beamer@slide {fig:adaptive}{23}
\beamer@slide {fig:modelerrorresponse}{24}
\beamer@slide {fig:modelerrorbode}{24}
\beamer@slide {fig:modeldriftresponse}{25}
\beamer@slide {fig:modeldriftbode}{25}
\beamer@slide {fig:distmeas}{27}
\beamer@slide {fig:distmeaszoom}{27}
\beamer@slide {fig:irc}{29}
\beamer@slide {eq:C2}{29}
\beamer@slide {fig:irc_int}{30}
\beamer@slide {eq:discrsys}{30}
\beamer@slide {eq:discrsys1}{30}
\beamer@slide {fig:irc_dist_model}{33}
\beamer@slide {fig:irc_dist_model_drift}{33}
\beamer@slide {eq:ffdist}{37}
\beamer@slide {fig:stepin}{38}
\beamer@slide {fig:stepout}{38}
\beamer@slide {fig:imp_model_error1}{44}
\beamer@slide {fig:imp_model_error2}{44}
\beamer@slide {eq:sys12}{46}
\beamer@slide {eq:sys1}{46}
\beamer@slide {eq:sys2}{46}
\beamer@slide {eq:dist1}{46}
\beamer@slide {eq:dist2}{46}
\beamer@slide {eq:sinm}{46}
\beamer@slide {eq:obs}{46}
\beamer@slide {eq:augumented}{46}
\beamer@slide {fig:3_dist}{48}
\beamer@slide {fig:3_dist_fft}{48}
\beamer@slide {fig:gui}{57}
