\beamer@slide {fig:collimation}{6}
\beamer@slide {fig:different_angles}{8}
\beamer@slide {fig:different_lin_pos}{8}
\beamer@slide {fig:collimator-side}{11}
\beamer@slide {fig:collimator-top}{11}
\beamer@slide {fig:collimator}{11}
\beamer@slide {fig:collimator-through}{12}
\beamer@slide {fig:collimator-mirror}{12}
\beamer@slide {fig:collimator-t}{12}
\beamer@slide {fig:present}{15}
\beamer@slide {eq:sysmodel}{18}
\beamer@slide {eq:refmodel}{18}
\beamer@slide {eq:adaplawsfinal}{18}
\beamer@slide {eq:adaplaws1}{18}
\beamer@slide {eq:adaplaws2}{18}
\beamer@slide {eq:adaplaws3}{18}
\beamer@slide {eq:adaplaws4}{18}
\beamer@slide {fig:adaptive}{19}
\beamer@slide {fig:modelerrorresponse}{20}
\beamer@slide {fig:modelerrorbode}{20}
\beamer@slide {fig:modeldriftresponse}{21}
\beamer@slide {fig:modeldriftbode}{21}
\beamer@slide {fig:distmeas}{23}
\beamer@slide {fig:distmeaszoom}{23}
\beamer@slide {fig:irc}{25}
\beamer@slide {eq:C2}{25}
\beamer@slide {fig:irc_int}{26}
\beamer@slide {eq:discrsys}{26}
\beamer@slide {eq:discrsys1}{26}
\beamer@slide {fig:irc_dist_model}{29}
\beamer@slide {fig:irc_dist_model_drift}{29}
\beamer@slide {eq:sys12}{33}
\beamer@slide {eq:sys1}{33}
\beamer@slide {eq:sys2}{33}
\beamer@slide {eq:dist1}{33}
\beamer@slide {eq:dist2}{33}
\beamer@slide {eq:sinm}{33}
\beamer@slide {eq:obs}{33}
\beamer@slide {eq:augumented}{33}
\beamer@slide {fig:3_dist}{35}
\beamer@slide {fig:3_dist_fft}{35}
\beamer@slide {fig:gui}{44}
\beamer@slide {eq:ffdist}{56}
\beamer@slide {fig:stepin}{57}
\beamer@slide {fig:stepout}{57}
\beamer@slide {fig:imp_model_error1}{63}
\beamer@slide {fig:imp_model_error2}{63}
